{
    "name": "iotex-arduino",
    "description": "Library to interact with the Iotex bockchain from Arduino boards",
    "repository": {
      "type": "git",
      "url": ""
    },
    "version": "0.0.1",
    "authors": [
      {
        "name": "iotex",
        "email": "",
        "url": ""
      }
    ],
    "includeDir": "src",
    "srcDir": "src",
    "frameworks": "arduino",
    "platforms": [
      "espressif8266",
      "espressif32"
    ],
    "export": {
      "include": [
        "src/*",
        "include/*",
        "examples/*",
        "*.md",
        "*.json",
        "*.properties",
        "LICENSE",
        "*.ini",
        "keywords.txt"
      ],
      "exclude": [
        "*/*.txt"
      ]
    },
    "build": {
        "flags":
        [
            "-I src/extern",
            "-I src/extern/nanopb",
            "-I src/extern/crypto",
            "-I src/extern/cjson",
            "-I src/encoder",
            "-I src/protobuf_files/c_files",
            "-D RAND_PLATFORM_INDEPENDENT"
            
        ],
        "extraScript": "extra_script.py",
        "srcFilter": 
        [
          "+<*>",
          "+<protobuf/c_files/*>",
          "+<extern/*>",
          "-<extern/crypto/aes/aescrypt.c>",
          "-<extern/nanopb/examples/*>",
          "-<extern/nanopb/tests/*>",
          "-<**/os/*>"
        ]
    },
    "libLDFMode": "deep+",
    "dependencies":
    [
    ]
  }